<head>
 <link href="/recipe-site/styles.css" rel="stylesheet"/>
 <link href="/recipe-site/static/images/favicon.png" rel="shortcut icon" type="image/x-icon"/>
</head>
<body>
 <div class="topnav">
  <a href="/recipe-site/index.html">
   Home
  </a>
  <a href="/recipe-site/categories.html">
   Categories
  </a>
 </div>
 <div class="content">
  <h1>
   Cha Shao
  </h1>
  <a class="category" href="/recipe-site/categories/asian.html">
   Asian
  </a>
  <a class="category" href="/recipe-site/categories/chinese.html">
   Chinese
  </a>
  <a class="category" href="/recipe-site/categories/entree.html">
   Entree
  </a>
  <br/>
  <img src="/recipe-site//static/images/no_image.jpg" width="60%"/>
  <br/>
  <br/>
  Makes
  <input data-original="8" id="scale" oninput="scale()" style="width: 45px;" type="number" value="8"/>
  servings
  <br/>
  <h2>
   Ingredients
  </h2>
  <ul>
   <li>
    <span class="quantity" data-original="500">
     500
    </span>
    g pork butt
   </li>
   <li>
    <span class="quantity" data-original="15">
     15
    </span>
    head of garlic
   </li>
   <li>
    <span class="quantity" data-original="15">
     15
    </span>
    mL dark soy sauce
   </li>
   <li>
    <span class="quantity" data-original="30">
     30
    </span>
    mL Honey
   </li>
   <li>
    <span class="quantity" data-original="1">
     1
    </span>
    clove garlic
   </li>
  </ul>
  <h2>
   Equipment
  </h2>
  <ul>
   <li>
    Bowl or bag for marinade
   </li>
   <li>
    Baking tray
   </li>
   <li>
    Secondary tray for water
   </li>
  </ul>
  <h2>
   Directions
  </h2>
  <ol>
   <li>
    Mince the garlic
   </li>
   <li>
    Combine all of the ingredients into a bowl or bag. Marinate overnight.
   </li>
   <li>
    Bake the pork in the oven at 350 &deg;F for 50 minutes. Place the second tray in the oven with some water. This will prevent the meat from drying out.
   </li>
   <li>
    Increase the oven temperature to 450 &deg;F and bake for 10 additional minutes.
   </li>
   <li>
    Cut and serve
   </li>
  </ol>
  <script>
   function scale() {
  scale_element = document.getElementById("scale")
const scale = scale_element.value / scale_element.getAttribute("data-original");
qs = document.getElementsByClassName("quantity");
for (var i = 0; i < qs.length; i++) {
qs[i].innerText = (Number(qs[i].getAttribute("data-original")) * scale).toFixed(1);
};
}
  </script>
 </div>
</body>
